#put any key/value pairs here
my.plugin.name=MyPlugin
testfairy-session-panel.name=TestFairy Session Panel
testfairy-session-panel.description=Show TestFairy session for issues reported from/by TestFairy
